{
  "name": "get-calendar-dates",
  "version": "1.0.0",
  "description": "Get all ISO calendar dates in a string",
  "repository": "shinnn/get-calendar-dates",
  "scripts": {
    "bower": "bower install --production",
    "pretest": "eslint --config node_modules/@shinnn/eslintrc/rc.json browser.js index.js test.js && ${npm_package_scripts_bower}",
    "test": "node test.js | tap-spec",
    "coverage": "istanbul cover -x=bower_components/*/*.js test.js",
    "coveralls": "${npm_package_scripts_coverage} && istanbul-coveralls"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shinnn/get-calendar-dates/blob/master/LICENSE"
    }
  ],
  "files": [
    "index.js"
  ],
  "keywords": [
    "match",
    "string",
    "search",
    "date",
    "year",
    "month",
    "day",
    "calendar",
    "iso",
    "iso8601",
    "browser",
    "client-side"
  ],
  "dependencies": {
    "calendar-date-regex": "^1.0.0"
  },
  "devDependencies": {
    "@shinnn/eslintrc": "^1.0.0",
    "bower": "^1.4.1",
    "eslint": "^0.20.0",
    "istanbul": "^0.3.13",
    "istanbul-coveralls": "^1.0.2",
    "require-bower-files": "^2.0.0",
    "tap-spec": "^3.0.0",
    "tape": "^4.0.0"
  }
}
